apiVersion: v1
kind: ConfigMap
metadata:
  name: env-configmap
data:
  POSTGRES_HOST: db698989177116.csscuti0w5qc.us-east-1.rds.amazonaws.com
  POSTGRES_DB: db698989177116
  AWS_BUCKET: arn:aws:s3:::bucket-698989177116-dev
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  JWT_SECRET: testing
  URL: http://localhost:8100