apiVersion: v1
kind: ConfigMap
metadata:
  name: env-configmap
data:
  POSTGRES_HOST: my-database.c1ozofq9wukn.us-east-1.rds.amazonaws.com
  POSTGRES_DB: postgres
  POSTGRES_PASSWORD: postgres
  POSTGRES_USERNAME: postgres
  AWS_BUCKET: my-eks-bucket
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  JWT_SECRET: testing
  URL: http://localhost:8100